# BuBooks

## Index

- [Project Summary](#project-summary)
- [Demonstration](#demonstration)
- [Project Access](#project-access)
- [Used technology](#used-technology)
- [Project Developers](#project-developers)

## Project Summary

This project is a React-based web application that serves as a marketplace for buying and selling books. It provides users with a platform to discover, purchase, and sell books online. Users can browse through a wide selection of books, view book details, add them to their shopping cart, and complete purchases. Additionally, users can create seller accounts, list their own books for sale, manage their inventory, and process transactions
## Project Status

🚧 project under development, demo available 🚧

## Demonstration

The application allows users to search for books, view book details such as title, author, price, and description. Users can add books to their shopping cart, proceed to checkout, and make purchases securely. For sellers, the application provides a dedicated interface to manage their book listings, set prices, update inventory, and track sales.

## Project Access

The source code of the application can be found in the GitHub repository: Link to the repository. To run the application in your local environment, follow the installation and configuration instructions provided in the README file of the repository.

## Instalation

To install and run the BuBooks application on your local machine, please follow these steps:
- Clone the repository to your local machine using the following command:
  - git clone <repository-url>
- Navigate to the project directory:
  - cd bubookproyect
- Install the dependencies using npm:
  - npm install
- Create a .env file in the root directory of the project and set any necessary environment variables. This may include API keys, database credentials, or other configuration settings specific to your environment.
  - npm start
- This will start the application and provide you with a local development server URL (e.g., http://localhost:3000).
- Open your web browser and visit the provided local development server URL to access the BuBooks application.

## Used technology

The application is built using the following technologies:
* React: Front-end library for building user interfaces.
* Redux: State management library for managing application data.
* Axios: For making HTTP requests to the server.


## Project Developers

Cristina Moreno Bermejo
