# BuBooks

## Índice

- [Project Summary](#project-summary)
- [Demonstration](#demonstration)
- [Project Access](#project-access)
- [Used technology](#used-technology)
- [Project Developers](#project-developers)

## Project Summary

This project is an api for those business and autonomous that need to upgrade their bussines to the digital world. We offer them an easy and sustainable backend for them to work with.

## Project Status

:construction: project under development, demo available :construction:

## Demonstration

What this Api does is saves books, shows them, as an author you can create them and as an user you can buy them.

## Project Access

https://github.com/DiegoCoirap/BuBooksProyect , Once you clone it you need to install django, django ninja, Pillow, django-cors-headers and djangorestframework, using pip from python.

## Used technology

* Django
* Django-ninja


## Project Developers

Diego Coira

